# Infovisa

./: .env  .env.example  Dicas.md  peticao_atualizada_extraida.txt  peticao_extraida.txt  response_mr.json  tmp_check.php  tmp_replace.ps1
android-app/: README.md  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/br/gov/to/saude/infovisa/: AppBridge.java  MainActivity.java  NotificationService.java  SplashActivity.java
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
app/Models/: DocumentoDigital.php  DocumentoResposta.php  Estabelecimento.php  ModeloDocumento.php  Municipio.php  Pactuacao.php  Processo.php  TipoDocumento.php  TipoDocumentoSubcategoria.php  TipoSetor.php  UsuarioInterno.php  UsuarioInternoConvite.php
app/Services/: CnpjService.php  ResponsavelUsuarioService.php
config/: app.php
database/migrations/: 2026_04_12_190000_create_usuario_interno_convites_table.php  2026_04_12_190100_add_fluxo_aprovacao_to_usuarios_internos_table.php  2026_04_12_230608_add_municipio_id_to_tipo_setores_table.php  2026_04_12_231307_create_municipio_tipo_setor_table.php  2026_04_13_002501_create_usuario_interno_tipo_setor_table.php  2026_04_22_100000_add_abrir_processo_to_tipo_documentos_table.php  2026_04_22_100000_add_performance_indexes_to_processos_tables.php  2026_05_09_211525_add_prazo_analise_to_documento_respostas_table.php  2026_05_09_211530_add_prazo_analise_to_tipo_documentos_table.php  2026_05_09_211600_backfill_prazo_analise_documento_respostas.php  2026_05_11_115053_create_tipo_documento_subcategorias_table.php  2026_05_11_120000_corrigir_prazo_analise_15_dias.php  (+5 more)
routes/: web.php
(+78 files in other folders)
